@startuml
/'Inicio das enums'/
enum typeEmission {
    Water
    Soil
    Air
}
/'Fim das enums'/


/'Inico das classes'/

abstract class Flow {
    String name
    String categoria
    double fator_emissao
    double quantidade
    String unidade
}

/'Nota o elemenentar flow tanto pode ser um input
ou output'/
class Elemental_Flow extends Flow{

}

/'Ocorre entre processos, ou'/
class Product_Flow extends Elemental_Flow {

}

/'
Corresponde as substancias/ objetos que serao
"alienados" de alguma forma
'/
class Waste_Flow extends Elemental_Flow {
    Perdas perda
}

class Perdas {
    double amount_necessary
    String unidade
    double valor_ajustado_waste
    double emissoes
    double emissoes_ajustada
}

/' Aqui guarda os Fluxos de entrada e de saida
Os de entrada corresponde a tudo o que entra para produzir
o produto
Os fluxos de saida a tudo o gerado pela produção

O fator_emissão não até que ponto pode estar cá

class Input_Outputs {
    String name
    typeInput type 
    Flow flow
    double quantidade 
    String unidade
    double fator_emissao
}
'/
class Input_Outputs {
    String name
    Input material_primary
    Flow flow
    Processos assembly_flow 
    double amount 
    String unidade
}

/'Representas os mateirais a utilizar e outros elementos, tipo energia,
agua, etc

O elementarl Flow, é porque o input tanto pode ser uma energia ou 
recurso naturais
O type é para saber se é energia ou materia-prima
A classe perdas é para saver as perdas relacionadas com o input
'/
class Input  {
    Elemental_Flow elemenentar_flow
    String type
    Emissoes emissao
}

class Output  {

}


/'Esta classe seria um processo unitário

Segundo a figura 2 - Processo, Fluxos e Sistema
cada processo tem um input e um output
'/
class Processo {
    String nomePro
    Input input
    Output output
    Emissao emissao
}

/'
Este classe representa um processo agregado

Ver se o name_processos é necessário
A classe emissão aqui é para guardar a poluição total do processo
'/
class Processos {
    String name_processo
    Processo[] processos
    String categoria
    String descricao
    String localizacao
    String unidade
    Emissao emissao
}

class Etapa_Producao {
    Processo etapa
    Processos processo_prod
    double consumo_eletricidade
}

/'Classes a repensar'/

/'
Tabela para o calculo de CO2e 
'/
/'
Não sei se por ser abstrata irá dar problemas 
proporcao --> %
fator emissao --> kgCO₂e/kWh
'/

/'Esta probavelmente e desnecessária'/
abstract class Emissao {
    double fator_emissao
    double emissao
    double emissao_ajustado
}

abstract class Power_Source extends Emissao{
    String name
    double proporcao 
}

/'Energia Primaria --> MJ/kWh
uso de agua --> litros/kWh'/
class Mix_Eletricty extends Power_Source {
    double energia_primaria
    double uso_agua
}

class Weighted_Average extends Power_Source {
    double weighted_average
}

/'
Esta classe serve para calcular o valor total
de emissao de kgCo2e/kWh, para quando a empresa
fornece todos os gasto ou quando não temos acesso
a eles
'/
class Eletricty_Emission {
    Power_Source[] power_source
    double tot_emission
}

/' das classes'/
@enduml